{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Debug"
        }
    },
    "ConnectionStrings": {
        "AAHR": "Data Source=43devdb10;Encrypt=False;Trust Server Certificate=true;initial catalog=AAHRLocal;persist security info=True;user id=appACHP;password=BDpwD7@cHP;multipleactiveresultsets=True"
    },
    "AllowedHosts": "*",
    "EnableTLS": "true",
    "ThisApplication": {
        "Application": "AAHRDeveloperPortal",
        "AppKey": "AAHRDeveloperPortal",
        "ApplicationURL": "https://localhost:7122/",
        "JwtAccessCode": "Up4Oq1/YI/pQtalVNEMuIVU2S9W7DNb/6AxjPjBBKEI=",
        "AAHRLookupAPI": "http://43svc/AAHPDev.Api/"
    },
    "IDMSettings": {
        "CentralIDMURL": "https://housingdev2.lacity.org/CentralIDMDEV/ComCon/Tab/RenderTab?tabName=Login",
        "IDMPath": "http://43devweb3/IDMTESTDEV/",
        "SourceApp": "CentralIDM",
        "TargetApp": "AAHRDeveloperPortal"
    },
  "AAHRApiSettings": {
    "URL": "http://localhost:44363/AcHP.API",
    "ApiURL": "http://43svc/AAHRDev.Api/",
    "GoogleDrive": "0AAxyTJOy501BUk9PVA",
    "PropertyApiURL": "http://ccris2svctest/Property.Api/api/",
    "ParentFolderName": ""
  },
    "NotificationCredentialConfig": {
        "Host": "smtp-relay.gmail.com",
        "Port": "25",
        "CredentialName": "ACHP",
        "CredentialPwd": "anypassword",
        "FromEmailId": "lahd.AcHP.DoNotReply@lacity.org",
        "EnableSsl": "0"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Error"
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]

    }
}
